ReleaseHelper/MainWindow.xaml

<Window x:Class="ReleaseHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:config="clr-namespace:ReleaseHelper.Configuration"
        xmlns:convert="clr-namespace:ReleaseHelper.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:helpers="clr-namespace:ReleaseHelper.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lang="clr-namespace:ReleaseHelper.Languages"
        xmlns:local="clr-namespace:ReleaseHelper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ReleaseHelper.ViewModels"
        mc:Ignorable="d"
        MinWidth="450" MinHeight="310"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainViewModel}}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontSize="14"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Topmost="{Binding KeepOnTop,
                          Source={x:Static config:UserSettings.Setting}}">

    <!--#region Static resources-->
    <Window.Resources>
        <convert:SubmitEnabledConverter x:Key="submitConverter" />
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Heading-->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="{x:Static lang:Strings.Header_ReleaseHelper}" />
        <!--#endregion-->

        <!--#region icon buttons at top right -->
        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <!--#region Clear button -->
            <Button Width="35"
                    Margin="0" Padding="0"
                    HorizontalAlignment="Left"
                    Command="{Binding ClearCommand}"
                    Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Clear all">
                <materialDesign:PackIcon Width="24" Height="24"
                                         Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                         Kind="Eraser" />

            </Button>
            <!--#endregion-->
            <!--#region three dot button-->
            <Button Width="35"
                    Margin="2,10,22,10" Padding="0"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource MMaterialDesign.Brush.Foreground}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Additional actions">
                <materialDesign:PopupBox Padding="0" HorizontalAlignment="Right"
                                         Focusable="False"
                                         PlacementMode="LeftAndAlignTopEdges"
                                         Style="{DynamicResource MaterialDesignPopupBox}">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Width="45" Height="28"
                                                 Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                 Kind="DotsHorizontal" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Border Padding="3"
                            BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                            BorderThickness="2">
                        <Grid Width="Auto">
                            <StackPanel Orientation="Vertical">
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Command="{Binding ViewLogCommand}"
                                        Content="{x:Static lang:Strings.Button_ViewLog}" />
                                <Separator Margin="0" Padding="1" />
                                <Button Height="35"
                                        Padding="15,1,15,22"
                                        Command="{Binding OpenSettingsCommand}"
                                        Content="{x:Static lang:Strings.Button_Settings}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:PopupBox>
            </Button>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--#region Progress bar-->
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                     Height="1"
                     Margin="20,0" VerticalAlignment="Top"
                     Background="{DynamicResource MaterialDesign.Brush.Background}"
                     BorderBrush="{DynamicResource MaterialDesign.Brush.Background}"
                     Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                     IsIndeterminate="{Binding ProgressAnimation}" />
        <!--#endregion-->

        <!--#region Full path-->
        <Button Grid.Row="2"
                Command="{Binding BrowseForFileCommand}"
                Content="{x:Static lang:Strings.Button_Browse}"
                Style="{DynamicResource PlainOutlinedButton}" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 MinHeight="33"
                 Margin="0,0,20,0" Padding="5,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 dd:DragDrop.DropHandler="{Binding}"
                 dd:DragDrop.IsDropTarget="True"
                 materialDesign:HintAssist.Hint="Full path to file"
                 materialDesign:HintAssist.IsFloating="False"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding FilePath,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <!--#endregion-->

        <!--#region SHA256 hash-->
        <Button Grid.Row="3"
                Command="{Binding CopyToClipboardCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Content="{x:Static lang:Strings.Button_Copy}"
                Style="{DynamicResource PlainOutlinedButton}"
                Tag="Hash" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Height="33"
                 Margin="0,0,20,0" Padding="5,0"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="SHA256 Hash"
                 materialDesign:HintAssist.IsFloating="False"
                 AllowDrop="False"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding FileHash}" />
        <!--#endregion-->

        <!--#region Short filename-->
        <Button Grid.Row="4"
                Command="{Binding CopyToClipboardCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Content="{x:Static lang:Strings.Button_Copy}"
                Style="{DynamicResource PlainOutlinedButton}"
                Tag="FileName" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 Height="33"
                 Margin="0,0,20,0" Padding="5,0"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="File name without path"
                 materialDesign:HintAssist.IsFloating="False"
                 AllowDrop="False"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding FileName}" />
        <!--#endregion-->

        <!--#region File size-->
        <Button Grid.Row="5"
                Command="{Binding CopyToClipboardCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Content="{x:Static lang:Strings.Button_Copy}"
                Style="{DynamicResource PlainOutlinedButton}"
                Tag="Size" />
        <TextBox Grid.Row="5" Grid.Column="1"
                 Height="33" MinWidth="100"
                 Margin="0,0,0,0" Padding="5,0"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="File size"
                 materialDesign:HintAssist.IsFloating="False"
                 AllowDrop="False"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding FileSize}" />
        <!--#endregion-->

        <!--#region Submit button-->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2"
                    Width="Auto"
                    Orientation="Horizontal">
            <Button Width="Auto"
                    Padding="25,0"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    Content="{x:Static lang:Strings.Button_Submit}"
                    IsEnabled="{Binding FileName,
                                        ConverterParameter={x:Static helpers:VirusTotalHelpers.VirusTotalKey},
                                        Converter={StaticResource submitConverter}}"
                    Style="{DynamicResource PlainOutlinedButton}" />
            <TextBlock VerticalAlignment="Center"
                       Foreground="Gray"
                       Text="{Binding VTMessage}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
